version: '1.0.{build}'
skip_tags: true
build: off
build_script:
  - ps: ./makepdf.ps1
artifacts: 
  - path: ./Giorgi Koguashvili CV.pdf
    name: Giorgi Koguashvili CV.pdf
    type: file
deploy:
  - provider: GitHub
    release: Giorgi Koguashvili CV v$(appveyor_build_version)
    auth_token:
      secure: plA0LxlHVtYwamGC3jBQofGOnRANgvwpF+rTYGMQ8w9DnY7CsGdeDeZC8YxvE9Zc
    artifact: Giorgi Koguashvili CV.pdf
    on:
      branch: master                  # release from master branch only
      APPVEYOR_REPO_TAG: false        # deploy on tag push only
