version: '1.0.{build}'
build: off
build_script:
- ps: ./makepdf.ps1
environment:
  repo_token:
    secure: repo_token
deploy:
  release: Giorgi Koguashvili CV v$(appveyor_build_version)
  provider: GitHub
  auth_token:
    secure: XWiL6LEQaVhFTVjsb0NUG37Zdv5uenF7aKl0Vhkre446M8zElJKfqL8R+RuvLGlp
  artifact: Giorgi Koguashvili CV.pdf
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: false        # deploy on tag push only
